! DEFAULT MINIMAL CONFIGURATION
!
hostname example
log stdout
!
interface eth0
! ip ospf authentication message-digest
! ip ospf message-digest-key 2 md5 FDzvzr8XgVZfxd8
!
router ospf
 ospf router-id 10.47.2.1
 passive-interface default
 no passive-interface eth0
 network 10.47.1.0/24 area 0.0.0.0
 network 10.47.2.0/24 area 0.0.0.0
!
access-list localhost permit 127.0.0.1/32
access-list localhost deny any
!
line vty
 access-class localhost
!